apiVersion: flagger.app/v1beta1
kind: Canary
metadata:
  name: hello-world
  namespace: test
spec:
  # Reference to your Deployment
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: hello-world

  # Reference to the Ingress resource (must exist)
  ingressRef:
    apiVersion: networking.k8s.io/v1
    kind: Ingress
    name: hello-world  # Must match your Ingress name

  service:
    port: 80
    targetPort: 5678  # Optional, set if different from service port

  analysis:
    interval: 1m
    threshold: 5
    maxWeight: 50
    stepWeight: 10
    #metrics:
    #  - name: request-success-rate
    #    threshold: 99
    #    interval: 30s
    #  - name: request-duration
    #    threshold: 500
    #    interval: 30s

